# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "tztime local"
#order += "disk /"
order += "wireless wlp2s0"
order += "load"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "battery 0"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

disk "/" {
        format = "%avail"
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: -"
}

load {
        format = "L1: %1min"
}

cpu_usage {
        format = "CPU: %usage"
}


cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
